Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Control Panel\Desktop]
"UserPreferencesMask"=hex:9c,12,03,80,10,00,00,00

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000000

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ControlAnimations]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\CursorShadow]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DragFullWindows]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DropShadow]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DWMAeroPeekEnabled]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DWMEnabled]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DWMSaveThumbnailEnabled]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing]

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListBoxSmoothScrolling]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewAlphaSelect]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewShadow]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\SelectionFade]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\Themes]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ThumbnailsOrIcon]
"DefaultApplied"=dword:00000001

[HKEY_LOCAL_MACHINE\tmp_DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
"DefaultApplied"=dword:00000001
