;all built-in network drivers (+80 MB for the boot.wim)
;Do not change this file!!!
;If you want to customize the built-in network dirvers, copy one or more driver(s) into netdrivers_custom.txt file.


:NETDRIVERS_x64
athw8x.inf,bcmwdidhdpcie.inf,mrvlpcie8897.inf
net8185.inf,net8187bv64.inf,net8187se64.inf,net8192se64.inf,net8192su64.inf,net819xp.inf
netathr10x.inf,netathrx.inf,netbc63a.inf,netbc64.inf,netr28ux.inf,netr28x.inf,netr7364.inf
netrtwlane.inf,netrtwlane01.inf,netrtwlane_13.inf,netrtwlans.inf,netrtwlanu.inf
netwbw02.inf,netwew00.inf,netwew01.inf,netwlv64.inf,netwns64.inf
netwsw00.inf,netwtw02.inf,netwtw04.inf,netwtw06.inf,netwtw08.inf
:END_NETDRIVERS_x64

:NETDRIVERS_x86
athw8.inf,bcmwdidhdpcie.inf,mrvlpcie8897.inf
net8185.inf,net8187bv32.inf,net8187se86.inf,net8192se32.inf,net8192su32.inf,net819xp.inf
netathr.inf,netathr10.inf,netbc63.inf,netbc64.inf,netr28.inf,netr28u.inf,netr73.inf
netrtwlane.inf,netrtwlane01.inf,netrtwlane_13.inf,netrtwlans.inf,netrtwlanu.inf
netwbn02.inf,netwen00.inf,netwen01.inf,netwlv32.inf,netwns32.inf
netwsn00.inf,netwtn02.inf,netwtn04.inf
:END_NETDRIVERS_x86
