Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\*\shellex\PropertySheetHandlers\{1f2e5c40-9550-11ce-99d2-00aa006e086c}]
[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Directory\shellex\PropertySheetHandlers\{1f2e5c40-9550-11ce-99d2-00aa006e086c}]

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\AppID\{1f2e5c40-9550-11ce-99d2-00aa006e086c}]
@="rshx32.dll"
"AccessPermission"=hex:01,00,04,80,60,00,00,00,70,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,4c,00,03,00,00,00,00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,\
  05,12,00,00,00,00,00,14,00,07,00,00,00,01,01,00,00,00,00,00,05,0a,00,00,00,\
  00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,cd,cd,cd,cd,cd,\
  cd,cd,cd,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,\
  00,05,20,00,00,00,20,02,00,00
"DllSurrogate"=""
"LaunchPermission"=hex:01,00,04,80,78,00,00,00,88,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,64,00,04,00,00,00,00,00,14,00,1f,00,00,00,01,01,00,00,00,00,00,\
  05,12,00,00,00,00,00,18,00,1f,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,00,14,00,1f,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,00,\
  00,14,00,0b,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,cd,cd,cd,cd,cd,cd,\
  cd,cd,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,\
  05,20,00,00,00,20,02,00,00

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{1f2e5c40-9550-11ce-99d2-00aa006e086c}]
@="Security Shell Extension"
"AppId"="{1f2e5c40-9550-11ce-99d2-00aa006e086c}"
"LocalizedString"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,72,00,73,00,68,00,78,00,33,00,32,00,2e,00,44,00,4c,00,4c,00,2c,00,\
  2d,00,35,00,39,00,00,00

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{1f2e5c40-9550-11ce-99d2-00aa006e086c}\Elevation]
"Enabled"=dword:00000001
"IconReference"=hex(2):40,00,25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,69,00,6d,00,61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,33,00,00,00

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{1f2e5c40-9550-11ce-99d2-00aa006e086c}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,72,00,73,00,\
  68,00,78,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}]
@="ShellWindows"
"AppId"="{9BA05972-F6A8-11CF-A442-00A0C90A8F39}"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{C90250F3-4D7D-4991-9B69-A5C5BC1C2AE6}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{C90250F3-4D7D-4991-9B69-A5C5BC1C2AE6}\InProcServer32]
@="X:\\Windows\\System32\\ActXPrxy.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Interface\{08DE05E1-94B8-4A17-A27C-004771A6D3A4}]
@="IStreamGroup"
[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Interface\{08DE05E1-94B8-4A17-A27C-004771A6D3A4}\ProxyStubClsid32]
@="{fd7f2b29-24d0-4b5c-b177-592c39f9ca10}"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Interface\{504B27AA-001F-4179-9AD0-663A37C317A9}]
@="ICheckDiskDialog"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Interface\{504B27AA-001F-4179-9AD0-663A37C317A9}\ProxyStubClsid32]
@="{C90250F3-4D7D-4991-9B69-A5C5BC1C2AE6}"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Interface\{B0371994-3FA6-4AB5-BD72-B3479FE90894}]
@="IPropertySheetHandler"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Interface\{B0371994-3FA6-4AB5-BD72-B3479FE90894}\ProxyStubClsid32]
@="{C90250F3-4D7D-4991-9B69-A5C5BC1C2AE6}"

;need update ACL rights for offline importing.
;or you can add this on WinPE startup.(PE_SOFTWARE->SOFTWARE)
[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\AppID\{448aee3b-dc65-4af6-bf5f-dce86d62b6c7}]
;"RunAs"="Interactive User"
"RunAs"=-
